# 4.	Написать программу, которая генерирует в указанных пользователем границах
# ●	случайное целое число,
# ●	случайное вещественное число,
# ●	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

import random

print('Получение случайного целого числа')
diap1 = int(input('Введите нижнюю границу числового диапазона: ', ))
diap2 = int(input('Введите верхнюю границу числового диапазона: ',))
res = random.randint(diap1, diap2)
print('Ваше число: ', res)
print()
print()
print('Получение случайного вещественного числа')
diap1 = float(input('Введите нижнюю границу числового диапазона: ', ))
diap2 = float(input('Введите верхнюю границу числового диапазона: ', ))
print('Ваше число: ', random.uniform(diap1, diap2))
print()
print()
print('Получение случайного символа')
diap1 = input('Введите нижнюю границу символьного диапазона: ', )
diap2 = input('Введите верхнюю границу символьного диапазона: ', )
print(chr(random.randint(ord(diap1), ord(diap2))))

# Практика показала, что методу random.uniform не важно чтобы верхняя граница диапазона была больше нижней,
# а вот random.randint в этом случае выдает ошибку. При необходимости можно написать проверку и менять границы местами.