#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

bukva1 = ord(input('Введите первую строчную букву от a до z: ', ))
bukva2 = ord(input('Введите вторую строчную букву от a до z: ', ))
print('Буква {} - {} буква английского алфавита'.format(chr(bukva1), bukva1 - 96))
print('Буква {} - {} буква английского алфавита'.format(chr(bukva2), bukva2 - 96))
print('Между двумя введенными буквами, находятся {} других букв(ы)'.format(abs(bukva1 - bukva2) - 1))
