# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input('Введите год: ', ))
usl1 = year % 4
usl2 = year % 100
usl3 = year % 400
if usl1 == 0 and usl2 != 0:
    print('Этот год високосный')
elif usl3 == 0:
    print('Этот год високосный')
else:
    print('Этот год не високосный')

