"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
while True:
    znak = input('Введите знак операции, либо 0 для выхода: ', )
    if znak == '0':
        print('Работа завершена')
        break
    chislo1 = float(input('Введите число 1: ', ))
    chislo2 = float(input('Введите число 2: ', ))
    elif znak == '+':
        print('Сумма чисел равна: ', chislo1 + chislo2)
    elif znak == '-':
        print('Разность чисел равна: ', chislo1 - chislo2)
    elif znak == '*':
        print('Произведение чисел равно: ', chislo1 * chislo2)
    elif znak == '+':
        print('Сумма чисел равна: ', chislo1 + chislo2)
    elif znak == '/':
        print('Частное от деления числа1 на число2 равно: ', chislo1 / chislo2)

